import json
from pathlib import Path
from datetime import datetime

CONTACTS_FILE = Path("alert_contacts.json")
LOG_FILE = Path("alert_notifications.log")

def load_contacts():
    if CONTACTS_FILE.exists():
        return json.loads(CONTACTS_FILE.read_text())
    return []

def send_test_alert(message):
    contacts = [c for c in load_contacts() if c.get("enabled")]

    results = []
    for c in contacts:
        entry = {
            "timestamp": datetime.utcnow().isoformat(),
            "to": c,
            "message": message,
            "mode": "DRY_RUN_ONLY"
        }
        results.append(entry)

    with LOG_FILE.open("a") as f:
        for r in results:
            f.write(json.dumps(r) + "\n")

    return results
