import time
from reportlab.platypus import SimpleDocTemplate, Paragraph, Spacer, Table, TableStyle
from flask import Flask, jsonify, jsonify, request
from flask_cors import CORS
from reportlab.platypus import Table, TableStyle
from reportlab.lib import colors

from services.db import init_db, list_alerts, list_vessels, get_vessel_history, upsert_vessel
from services.correlation import correlate_vessels_alerts
from services.intelligence import score_vessels
from services.alert_correlation import correlate_alerts_vessels

app = Flask(__name__)
CORS(app)

init_db()
live_vessels = []

def get_scored_vessels():
    vessels_data = list_vessels(100)
    alerts_data = []
    correlated = correlate_vessels_alerts(vessels_data, alerts_data, radius_km=80)
    scored = score_vessels(correlated)
    return scored


def generate_alerts(vessels):
    alerts = []
    for v in vessels:
        confidence = v.get("confidence", 0)
        flags = v.get("anomaly_flags", [])

        if confidence >= 85:
            alerts.append({
                "id": v.get("id"),
                "type": "HIGH_THREAT",
                "message": "High confidence threat detected",
                "vessel": v
            })
        elif confidence >= 70:
            alerts.append({
                "id": v.get("id"),
                "type": "ELEVATED_THREAT",
                "message": "Elevated risk vessel",
                "vessel": v
            })

        if "land_movement" in flags:
            alerts.append({
                "id": v.get("id"),
                "type": "SPOOFING",
                "message": "Possible GPS spoofing detected",
                "vessel": v
            })

        if v.get("speed", 0) == 0:
            alerts.append({
                "id": v.get("id"),
                "type": "LOITERING",
                "message": "Vessel stationary in monitored zone",
                "vessel": v
            })

    return alerts



def safe_generate_alerts(vessels):
    alerts = []

    for v in vessels:
        confidence = v.get("confidence", 0)
        flags = v.get("anomaly_flags", [])
        speed = v.get("speed", 0)

        if confidence >= 85:
            alerts.append({"type": "HIGH", "msg": "High confidence vessel", "id": v.get("id")})
        elif confidence >= 70:
            alerts.append({"type": "ELEVATED", "msg": "Elevated vessel", "id": v.get("id")})

        if "land_movement" in flags:
            alerts.append({"type": "SPOOFING", "msg": "Possible GPS spoofing", "id": v.get("id")})

        if speed == 0:
            alerts.append({"type": "LOITERING", "msg": "Stationary vessel", "id": v.get("id")})

    return alerts

@app.route("/api/alerts")
def alerts():
    alerts_data = []
    scored_vessels = get_scored_vessels()
    enriched_alerts = correlate_alerts_vessels(alerts_data, scored_vessels, radius_km=80)
    return jsonify(safe_generate_alerts(get_scored_vessels()))

@app.route("/api/vessels", methods=["GET", "POST"])
def handle_vessels():
    global live_vessels

    if request.method == "POST":
        data = request.json
        upsert_vessel(data)
        return {"status": "added"}

    return jsonify(get_scored_vessels())

@app.route("/api/vessels/<path:vessel_id>/history")
def vessel_history(vessel_id):
    limit = request.args.get("limit", default=150, type=int)
    range_hours = request.args.get("range_hours", default=None, type=int)

    if limit < 10:
        limit = 10
    if limit > 500:
        limit = 500

    if range_hours is not None and range_hours < 1:
        range_hours = 1

    return jsonify(get_vessel_history(vessel_id, limit, range_hours))



# ===== PDF REPORT ROUTE =====

from reportlab.platypus import SimpleDocTemplate, Paragraph, Spacer, Table, TableStyle
from reportlab.lib import colors
from reportlab.lib.styles import getSampleStyleSheet
from datetime import datetime
from flask import send_file
import io

@app.route("/api/report/pdf")
def generate_pdf():
    vessels = get_scored_vessels()
    alerts = list_alerts(100)

    buffer = io.BytesIO()
    doc = SimpleDocTemplate(buffer)
    styles = getSampleStyleSheet()
    elements = []

    # Title
    elements.append(Paragraph("GODS EYE - Operational Maritime Intelligence Report", styles["Title"]))
    elements.append(Spacer(1, 12))

    # Meta
    elements.append(Paragraph("Region: Fiji-Pacific EEZ", styles["Normal"]))
    elements.append(Paragraph(f"Generated: {datetime.utcnow()} UTC", styles["Normal"]))
    elements.append(Spacer(1, 12))

    # Summary
    elements.append(Paragraph("Summary", styles["Heading2"]))
    elements.append(Paragraph(f"Total vessels: {len(vessels)}", styles["Normal"]))

    if len(vessels) == 0:
        elements.append(Paragraph("No maritime activity detected.", styles["Normal"]))
    else:
        elements.append(Paragraph("Maritime activity detected across monitored zones.", styles["Normal"]))

    elements.append(Spacer(1, 12))

    # ---- THREAT TABLE ----
    elements.append(Paragraph("Observed Vessels - Top 10", styles["Heading2"]))

    def classify(v):

        speed = v.get("speed", 0) or 0


        if speed < 1:
            return "Port Loitering"
        elif speed < 2:
            return "Suspicious Drift"
        return "Transit"


    

def risk_level(threat):
    if "Anchored" in threat or "Loitering" in threat:
        return "MEDIUM"
    if "Slow" in threat:
        return "LOW-MEDIUM"
    return "LOW"



# ===== AIS GAP DETECTION =====
@app.route("/api/ais-gaps")
def api_ais_gaps():
    import json, time
    from pathlib import Path

    ais_file = Path(__file__).with_name("ais_live.json")
    now = time.time()
    gap_threshold_seconds = 60 * 30  # 30 minutes

    gaps = []

    try:
        data = json.loads(ais_file.read_text())
    except Exception as e:
        return jsonify({
            "status": "error",
            "message": str(e),
            "gaps": []
        })

    if isinstance(data, dict):
        vessels = list(data.values())
    elif isinstance(data, list):
        vessels = data
    else:
        vessels = []

    for v in vessels:
        if not isinstance(v, dict):
            continue

        mmsi = v.get("mmsi") or v.get("MMSI") or v.get("id") or "unknown"

        ts = (
            v.get("timestamp")
            or v.get("last_seen")
            or v.get("lastSeen")
            or v.get("time")
            or v.get("received_at")
        )

        last_seen_epoch = None

        if isinstance(ts, (int, float)):
            last_seen_epoch = float(ts)
        elif isinstance(ts, str):
            try:
                last_seen_epoch = datetime.fromisoformat(ts.replace("Z", "+00:00")).timestamp()
            except Exception:
                last_seen_epoch = now

        if last_seen_epoch is None:
            continue

        age_seconds = now - last_seen_epoch

        if age_seconds >= gap_threshold_seconds:
            gaps.append({
                "type": "AIS_GAP",
                "severity": (
                    "high" if age_seconds >= 1800
                    else "medium" if age_seconds >= 600
                    else "low"
                ),
                "mmsi": mmsi,
                "name": v.get("name") or v.get("shipname") or v.get("ShipName") or "Unknown vessel",
                "age_minutes": round(age_seconds / 60, 1),
                "message": f"AIS signal gap detected for {mmsi}: last update {round(age_seconds / 60, 1)} minutes ago",
                "lat": v.get("lat"),
                "lon": v.get("lon")
            })

    return jsonify({
        "status": "ok",
        "threshold_minutes": gap_threshold_seconds / 60,
        "total_gaps": len(gaps),
        "gaps": gaps
    })







# ===== ROUTE INTELLIGENCE =====
@app.route("/api/route-intelligence")
def api_route_intelligence():
    import json
    from pathlib import Path

    ais_file = Path(__file__).with_name("ais_live.json")

    try:
        data = json.loads(ais_file.read_text())
    except Exception as e:
        return jsonify({"status": "error", "message": str(e), "routes": []})

    vessels = []

    # Column-style JSON: {"id": "...", "lat": -17, "lon": 177}
    if isinstance(data, dict) and "lat" in data and "lon" in data:
        vessels = [data]

    # Normal dict of vessels
    elif isinstance(data, dict):
        vessels = list(data.values())

    # Normal list of vessels
    elif isinstance(data, list):
        vessels = data

    route_hits = []

    for v in vessels:
        if not isinstance(v, dict):
            continue

        lat = v.get("lat") or v.get("latitude")
        lon = v.get("lon") or v.get("lng") or v.get("longitude")

        if lat is None or lon is None:
            continue

        lat = float(lat)
        lon = float(lon)

        name = v.get("name") or v.get("shipname") or "Unknown vessel"
        mmsi = v.get("mmsi") or v.get("id") or "unknown"
        speed = float(v.get("speed") or 0)
        course = float(v.get("course") or v.get("heading") or 0)

        indicators = ["Baseline vessel detected"]
        score = 10

        if -30 <= lat <= 5 and 140 <= lon <= 180:
            indicators.append("Inside Fiji-Pacific monitoring corridor")
            score += 20

        if speed <= 2:
            indicators.append("Slow movement / possible loitering")
            score += 20

        severity = "high" if score >= 40 else "medium" if score >= 20 else "low"

        route_hits.append({
            "type": "ROUTE_INTEL",
            "severity": severity,
            "score": score,
            "mmsi": mmsi,
            "name": name,
            "lat": lat,
            "lon": lon,
            "speed": speed,
            "course": course,
            "indicators": indicators,
            "message": f"{name} / {mmsi}: route indicators detected ({score})"
        })

    return jsonify({
        "status": "ok",
        "total": len(route_hits),
        "routes": route_hits[:20]
    })





# ===== FUSION THREAT SCORING =====
@app.route("/api/fusion-score")
def api_fusion_score():
    import json, time
    from pathlib import Path

    ais_file = Path(__file__).with_name("ais_live.json")
    now = time.time()

    try:
        data = json.loads(ais_file.read_text())
    except Exception as e:
        return jsonify({
            "status": "error",
            "message": str(e),
            "fusion": []
        })

    vessels = []

    if isinstance(data, dict) and "lat" in data and "lon" in data:
        vessels = [data]
    elif isinstance(data, dict):
        vessels = [v for v in data.values() if isinstance(v, dict)]
    elif isinstance(data, list):
        vessels = data

    fusion = []

    for v in vessels:
        if not isinstance(v, dict):
            continue

        lat = v.get("lat") or v.get("latitude")
        lon = v.get("lon") or v.get("longitude") or v.get("lng")

        if lat is None or lon is None:
            continue

        name = v.get("name") or v.get("shipname") or "Unknown vessel"
        mmsi = v.get("mmsi") or v.get("id") or "unknown"
        speed = float(v.get("speed") or v.get("sog") or 0)
        course = float(v.get("course") or v.get("heading") or v.get("cog") or 0)

        score = 0
        signals = []

        # 1. Stationary / loitering
        if speed <= 1:
            score += 30
            signals.append("Stationary / possible loitering")
        elif speed <= 2:
            score += 20
            signals.append("Slow movement")

        # 2. Fiji-Pacific monitoring corridor
        lat_f = float(lat)
        lon_f = float(lon)

        if -30 <= lat_f <= 5 and 140 <= lon_f <= 180:
            score += 20
            signals.append("Inside Fiji-Pacific monitoring corridor")

        # 3. Route direction indicator
        if 210 <= course <= 300:
            score += 15
            signals.append("Westbound or southwest movement")

        # 4. Existing anomaly flags
        flags = v.get("anomaly_flags") or v.get("behavior_flags") or []
        if isinstance(flags, list) and flags:
            score += 15
            signals.append("Existing anomaly flags detected")

        # 5. Stale AIS / possible gap
        age_hours = float(v.get("last_seen_age_hours") or 0)
        if age_hours >= 0.5:
            score += 30
            signals.append("AIS stale over 30 minutes")
        elif age_hours >= 0.1:
            score += 15
            signals.append("AIS update delay")

        if score >= 70:
            severity = "critical"
        elif score >= 45:
            severity = "high"
        elif score >= 25:
            severity = "medium"
        else:
            severity = "low"

        fusion.append({
            "type": "FUSION_SCORE",
            "name": name,
            "mmsi": mmsi,
            "lat": lat_f,
            "lon": lon_f,
            "speed": speed,
            "course": course,
            "score": score,
            "severity": severity,
            "signals": signals,
            "message": f"{name} / {mmsi}: fusion score {score} ({severity})"
        })

    fusion = sorted(fusion, key=lambda x: x["score"], reverse=True)

    return jsonify({
        "status": "ok",
        "total": len(fusion),
        "fusion": fusion[:20]
    })




@app.route("/api/intel-summary")
def intel_summary():
    import json, time, os
    from flask import jsonify

    ais_path = os.path.join(os.path.dirname(__file__), "ais_live.json")

    if not os.path.exists(ais_path):
        return jsonify({
            "status": "no_data",
            "total_vessels": 0,
            "fresh_tracks": 0,
            "aging_tracks": 0,
            "dark_tracks": 0,
            "top_threats": []
        })

    with open(ais_path, "r") as f:
        vessels = json.load(f)

    now = time.time()

    summary = {
        "status": "active",
        "generated_at": now,
        "total_vessels": len(vessels),
        "fresh_tracks": 0,
        "aging_tracks": 0,
        "dark_tracks": 0,
        "high_risk": 0,
        "medium_risk": 0,
        "low_risk": 0,
        "top_threats": []
    }

    enriched = []

    for v in vessels:
        age_hours = round((now - float(v.get("timestamp", now))) / 3600, 2)
        speed = float(v.get("speed") or 0)

        risk_score = 0
        flags = []

        if age_hours < 1:
            track_status = "Fresh track"
            summary["fresh_tracks"] += 1
        elif age_hours < 6:
            track_status = "Aging track"
            summary["aging_tracks"] += 1
            risk_score += 15
            flags.append("aging_ais_track")
        else:
            track_status = "DARK / AIS LOST"
            summary["dark_tracks"] += 1
            risk_score += 45
            flags.append("dark_vessel_timer_triggered")

        if speed < 1:
            risk_score += 10
            flags.append("stationary_or_loitering")

        if v.get("name", "Unknown") == "Unknown":
            risk_score += 10
            flags.append("unknown_identity")

        if risk_score >= 40:
            risk_level = "High"
            summary["high_risk"] += 1
        elif risk_score >= 20:
            risk_level = "Medium"
            summary["medium_risk"] += 1
        else:
            risk_level = "Low"
            summary["low_risk"] += 1

        enriched.append({
            "mmsi": v.get("mmsi"),
            "name": v.get("name", "Unknown"),
            "zone": v.get("zone", "Unknown area"),
            "lat": v.get("lat"),
            "lon": v.get("lon"),
            "speed": speed,
            "course": v.get("course"),
            "age_hours": age_hours,
            "track_status": track_status,
            "risk_score": risk_score,
            "risk_level": risk_level,
            "flags": flags,
            "recommendation": "Investigate AIS loss / possible dark activity" if track_status == "DARK / AIS LOST" else "Continue observation"
        })

    summary["top_threats"] = sorted(
        enriched,
        key=lambda x: x["risk_score"],
        reverse=True
    )[:5]

    return jsonify(summary)




@app.route("/api/report")
def generate_report():
    import json, time, os
    from flask import send_file
    from reportlab.platypus import SimpleDocTemplate, Paragraph, Spacer
    from reportlab.lib.styles import getSampleStyleSheet

    ais_path = os.path.join(os.path.dirname(__file__), "ais_live.json")

    if not os.path.exists(ais_path):
        return {"error": "No AIS data"}

    with open(ais_path, "r") as f:
        vessels = json.load(f)

    report_path = os.path.join(os.path.dirname(__file__), "intel_report.pdf")

    doc = SimpleDocTemplate(report_path)
    styles = getSampleStyleSheet()
    content = []

    content.append(Paragraph("Gods Eye Intelligence Report", styles["Title"]))
    content.append(Spacer(1, 10))
    content.append(Paragraph(f"Generated: {time.ctime()}", styles["Normal"]))
    content.append(Spacer(1, 10))
    content.append(Paragraph(f"Total Vessels: {len(vessels)}", styles["Normal"]))
    content.append(Spacer(1, 10))

    for v in vessels[:10]:
        content.append(Paragraph(
            f"{v.get('name','Unknown')} | MMSI: {v.get('mmsi')} | Speed: {v.get('speed')} kn | Course: {v.get('course')}",
            styles["Normal"]
        ))
        content.append(Spacer(1, 6))

    doc.build(content)
    return send_file(report_path, as_attachment=True)

if __name__ == "__main__":
    app.run(host="127.0.0.1", port=5000, debug=True)


